<Project ToolsVersion="Current">
	<ItemGroup Condition=" '$(SolutionFileName)' != 'Client-All.sln' ">
		<PackageReference Include="Dt.Cells" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(SolutionFileName)' == 'Client-All.sln' ">
		<!--生成Dt.Client包、修改Excel或Chart时-->
		<ProjectReference Include="..\Dt.CalcEngine\Dt.CalcEngine.csproj" PrivateAssets="all" />
		<ProjectReference Include="..\Dt.Xls\Dt.Xls.csproj" PrivateAssets="all" />
		<ProjectReference Include="..\Dt.Pdf\Dt.Pdf.csproj" PrivateAssets="all" />
		<ProjectReference Include="..\Dt.Charts\Dt.Charts.csproj" PrivateAssets="all" />
		<ProjectReference Include="..\Dt.Cells.Data\Dt.Cells.Data.csproj" PrivateAssets="all" />
		<ProjectReference Include="..\Dt.Cells\Dt.Cells.csproj" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.12" />
		<PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
	</ItemGroup>

</Project>