<Solution>
  <Folder Name="/Build/">
    <File Path="../global.json" />
  </Folder>
  <Folder Name="/Build/Client/">
    <File Path="Directory.Build.props" />
    <File Path="Dt.Client.targets" />
    <File Path="DtRef.targets" />
    <File Path="References.props" />
  </Folder>
  <Folder Name="/Build/Demo/">
    <File Path="../Demo/Directory.Build.props" />
  </Folder>
  <Folder Name="/Build/InitSql/">
    <File Path="../Demo/InitSql/mysql-demo.sql" />
    <File Path="../Demo/InitSql/oracle-demo.sql" />
    <File Path="../Demo/InitSql/postgresql-demo.sql" />
    <File Path="../Demo/InitSql/sqlserver-demo.sql" />
  </Folder>
  <Project Path="../Demo/Demo.Base/Demo.Base.csproj" />
  <Project Path="../Demo/Demo.Crud/Demo.Crud.csproj" />
  <Project Path="../Demo/Demo.Lob/Demo.Lob.csproj" />
  <Project Path="../Demo/Demo.UI/Demo.UI.csproj" />
  <Project Path="../Demo/Demo/Demo.csproj">
    <Deploy Solution="Debug|*" />
  </Project>
  <Project Path="Dt.Base/Dt.Base.csproj" />
  <Project Path="Dt.Core/Dt.Core.csproj" />
  <Project Path="Dt.Mgr/Dt.Mgr.csproj" />
</Solution>
