<Project>
    <PropertyGroup>
        <!-- 解决方案右键菜单 - 设置框架，修改后自动重新加载，快、方便 -->
        <TargetFrameworks>net9.0-browserwasm</TargetFrameworks>

        <!-- 包和dll的版本 -->
        <Version>5.0.0</Version>
        
        <!-- 启用全局using -->
        <ImplicitUsings>enable</ImplicitUsings>
        <NoWarn>$(NoWarn);1591;NU1701;Uno0001;Uno0006;0252;NETSDK1206;SYSLIB0050;IL2090;IL2067;IL2070;IL2026;IL2075;IL2072;IL2091;IL2087;IL2057;IL2080;IL2090;IL2060;IL2096;IL2077</NoWarn>
        <!-- 始终禁止xbf嵌入到pri文件，默认debug时不嵌入，release时嵌入，嵌入时包升级会造成引用项目都必须重新编译 -->
        <DisableEmbeddedXbf>true</DisableEmbeddedXbf>
        <!-- 生成xml文档 -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <!--
	    Dt.Sdk 定义：
		
	    平台类型         平台常量
	    IsAndroid       ANDROID
	    IsIOS           IOS
	    IsWinAppSdk     WIN
	    IsBrowserWasm   WASM
	    IsDesktop       DESKTOP
		
		IsExe exe项目定义，dll项目不需定义
	-->
    
    <ItemGroup>
        <Using Include="Dt.Core" />
        <Using Include="Serilog" />
        <Using Include="System.Linq" />
        <Using Include="System.Threading.Tasks" />
    </ItemGroup>
    
    <!--win预览xaml用，生成前嵌入，否则xaml页面后台代码的智能失效，最晚ResolveReferences-->
    <Target Name="EmbeddedXaml" BeforeTargets="ResolveReferences" Condition="$(IsWinAppSdk)">
        <ItemGroup>
            <EmbeddedResource Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
        </ItemGroup>
    </Target>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <!-- 和Deterministic配合，调试程序时使用github源文件，不使用本地源文件 -->
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <Deterministic>true</Deterministic>
        <!-- .nuspec文件增加源代码地址 -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <!-- .net8.0后其它设置不再需要，也不需Microsoft.SourceLink.GitHub包 -->
    </PropertyGroup>

    <!-- 包引用，独立文件方便升级 -->
    <Import Project="References.props" Condition="exists('References.props')" />
</Project>
