<Project ToolsVersion="Current">
    <!-- 打包项目需Import -->
    <PropertyGroup>
        <!-- 将引用项目合并打包 -->
        <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
        <!-- 打包时包含pdb文件，用于调试 -->
        <AllowedOutputExtensionsInPackageBuildOutputFolder Condition="'$(Configuration)'=='Debug'">$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>
    
	<!-- 包公共属性 -->
	<PropertyGroup>
		<Authors>Daoting</Authors>
		<Product>搬运工基础平台</Product>
		<Copyright>Copyright © 2021</Copyright>
		<PackageProjectUrl>https://github.com/daoting/dt</PackageProjectUrl>
		<PackageIcon>logo.png</PackageIcon>
		<PackageIconUrl />
		<PackageTags>搬运工 WinUI UWP Uno DataGrid Form Chart Excel</PackageTags>
	</PropertyGroup>

    <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
        <ItemGroup>
            <!-- 打包引用项目的文件 -->
            <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
            <!-- 将本项目输出目录的所有子目录内容打包，写法保证只复制子目录不重复复制文件，自创，佩服在下 -->
            <TfmSpecificPackageFile Include="$(OutputPath)**" Exclude="$(OutputPath)*.*" PackagePath="lib\$(TargetFramework)" Condition="$(TargetFramework.Contains('-windows'))" />
        </ItemGroup>
    </Target>

    <!--打包后新包放在统一位置，删除该版本的旧包-->
    <Target Name="CopyPackage" AfterTargets="Pack">
        <Copy SourceFiles="$(OutputPath)\$(PackageId).$(Version).nupkg" DestinationFolder="d:\Dt\Packages\" />
        <!--删除旧包-->
        <RemoveDir Directories="$(UserProfile)\.nuget\packages\$(PackageId)\$(Version)" />
    </Target>
</Project>