<Project>
    <PropertyGroup>
        <UnoVersion>6.5.64</UnoVersion>
    </PropertyGroup>
    
    <!-- 公共引用包 -->
    <ItemGroup>
        <!-- exe项目引用包，原来在Dt.Client.targets，但WinAppSdk发布时无法自动生成代码和资源 -->
        <PackageReference Include="Dt.BuildTools" Version="1.5.3" PrivateAssets="none" />
        <PackageReference Include="Uno.Resizetizer" Version="1.12.1" PrivateAssets="none" />
        
        <PackageReference Include="Dt.Infras" Version="5.2.0" />
        <PackageReference Include="ScottPlot" Version="5.1.57" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.7.1" />
        
        <!-- 日志，两端版本相同 -->
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
        <PackageReference Include="Serilog.Extensions.ElapsedTime" Version="2.1.2" />

        <!-- Db相关，两端版本相同 -->
        <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.2" />
        <PackageReference Include="MySqlConnector" Version="2.5.0" />
        <PackageReference Include="Npgsql" Version="10.0.1" />
        <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.26.100" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
        <PackageReference Include="Dapper" Version="2.1.66" />
        
        <!-- 本地化，无用，造成win下引用uno不同版本，编译慢 -->
        <!-- <PackageReference Include="Uno.Extensions.Localization.WinUI" Version="4.0.0" /> -->
    </ItemGroup>

    <!-- WinAppSdk -->
    <ItemGroup Condition="$(IsWinAppSdk)">
        <PackageReference Include="Dt.Tasks" Version="5.2.0" />
        <!-- 1.7版本主线程异步异常会崩溃、后台任务全新方式；1.6不崩溃但原Dt.Tasks无法运行 -->
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250909003" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7463" />
        <!-- Lottie动画已正常，Microsoft.Graphics.Win2D需1.2.0以上版本，Microsoft.Maui.Essentials已间接引用 -->
        <PackageReference Include="CommunityToolkit.WinUI.Lottie" Version="8.2.250604" />
        <!-- ScottPlot需要 -->
        <PackageReference Include="SkiaSharp.Views.WinUI" Version="3.119.1" />
    </ItemGroup>

    <!-- 非WinAppSdk引用 -->
    <ItemGroup Condition="!$(IsWinAppSdk)">
        <!-- PrivateAssets="none" 确保项目引用Dt.Client包时，Uno.UI的所有资产都会流入该项目 -->
        <PackageReference Include="Uno.WinUI" Version="$(UnoVersion)" PrivateAssets="none" />
        <!-- 对应CommunityToolkit.WinUI.Lottie库，内部引用SkiaSharp包实现LottieVisualSource -->
        <PackageReference Include="Uno.WinUI.Lottie" Version="$(UnoVersion)" />
        <PackageReference Include="Uno.WinUI.Graphics2DSK" Version="$(UnoVersion)" />
        <!-- ScottPlot Lottie都引用，注意版本匹配 -->
        <PackageReference Include="SkiaSharp.Views.Uno.WinUI" Version="3.119.1" />
        <PackageReference Include="SkiaSharp.Skottie" Version="3.119.1" />
        <!-- 异常日志 -->
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.2" />
        <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="$(UnoVersion)" />
    </ItemGroup>
    
    <!-- Android -->
    <ItemGroup Condition="$(IsAndroid)">
        <PackageReference Include="Uno.WinUI.Runtime.Skia.Android" Version="$(UnoVersion)" PrivateAssets="all" IncludeAssets="build" />
        <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.7.1.1" />
        <PackageReference Include="Square.OkHttp3" Version="5.3.2.1" />
        <!-- WorkManager后台任务引用 -->
        <PackageReference Include="Xamarin.AndroidX.Work.Runtime" Version="2.10.3" />
    </ItemGroup>

    <!-- IOS -->
    <ItemGroup Condition="$(IsIOS)">
        <PackageReference Include="Uno.WinUI.Runtime.Skia.AppleUIKit" Version="$(UnoVersion)" PrivateAssets="all" IncludeAssets="build" />
        <PackageReference Include="Uno.Extensions.Logging.OSLog" Version="1.7.0" />
    </ItemGroup>

    <!-- Wasm -->
    <ItemGroup Condition="$(IsBrowserWasm)">
        <PackageReference Include="Uno.WinUI.Runtime.Skia.WebAssembly.Browser" Version="$(UnoVersion)" PrivateAssets="all" IncludeAssets="build" />
        <PackageReference Include="Uno.Extensions.Logging.WebAssembly.Console" Version="1.7.0" />
    </ItemGroup>

    <!-- Desktop -->
    <ItemGroup Condition="$(IsDesktop)">
        
    </ItemGroup>
    
    <!-- Essentials不支持 linux wasm -->
    <ItemGroup Condition="!$(IsBrowserWasm) and !$(IsDesktop)">
        <!-- UseMauiEssentials已无用，间接引用 Microsoft.Graphics.Win2D 的版本对CommunityToolkit.WinUI.Lottie有影响，需1.2.0以上版本 -->
        <PackageReference Include="Microsoft.Maui.Essentials" Version="10.0.31" />
    </ItemGroup>
</Project>
