<Project>
    <PropertyGroup>
        <UnoVersion>6.0.704</UnoVersion>
    </PropertyGroup>
    
    <!-- 公共引用包 -->
    <ItemGroup>
        <PackageReference Include="Dt.Infras" Version="5.0.0" />
        <PackageReference Include="ScottPlot" Version="5.0.40" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0.2" />
        
        <!-- 日志，两端版本相同 -->
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
        
        <!-- Db相关，两端版本相同 -->
        <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.6" />
        <PackageReference Include="MySqlConnector" Version="2.3.7" />
        <PackageReference Include="Npgsql" Version="8.0.5" />
        <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.6.1" />
        <!-- 高版本支持Azure，引用太多，且和 CoreWebView2 冲突，System.IdentityModel.Tokens.Jwt低版本有漏洞 -->
        <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.7" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.36.0" />
        <PackageReference Include="Dapper" Version="2.1.28" />
        <PackageReference Include="Dapper.Oracle" Version="2.0.3" />
        
        <!-- 本地化，无用，造成win下引用uno不同版本，编译慢 -->
        <!-- <PackageReference Include="Uno.Extensions.Localization.WinUI" Version="4.0.0" /> -->
    </ItemGroup>

    <!-- WinAppSdk -->
    <ItemGroup Condition="$(IsWinAppSdk)">
        <!-- 1.7版本主线程异步异常会崩溃 -->
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250602001" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4188" />
        <!-- Lottie动画已正常，Microsoft.Graphics.Win2D需1.2.0以上版本，Microsoft.Maui.Essentials已间接引用 -->
        <PackageReference Include="CommunityToolkit.WinUI.Lottie" Version="8.1.240821" />
        <!-- ScottPlot需要 -->
        <PackageReference Include="SkiaSharp.Views.WinUI" Version="3.119.0" />
    </ItemGroup>

    <!-- 非WinAppSdk引用 -->
    <ItemGroup Condition="!$(IsWinAppSdk)">
        <PackageReference Include="Uno.WinUI" Version="$(UnoVersion)" PrivateAssets="none" />
        <!-- 对应CommunityToolkit.WinUI.Lottie库，内部引用SkiaSharp包实现LottieVisualSource -->
        <PackageReference Include="Uno.WinUI.Lottie" Version="$(UnoVersion)" />
        <!-- ScottPlot Lottie都引用，注意版本匹配 -->
        <PackageReference Include="SkiaSharp.Views.Uno.WinUI" Version="3.119.0" />
        <PackageReference Include="SkiaSharp.Skottie" Version="3.119.0" />
        <!-- 异常日志 -->
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.7" />
        <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="$(UnoVersion)" />
    </ItemGroup>
    
    <!-- Android -->
    <ItemGroup Condition="$(IsAndroid)">
        <PackageReference Include="Uno.WinUI.Runtime.Skia.Android" Version="$(UnoVersion)" PrivateAssets="all" IncludeAssets="build" />
        <PackageReference Include="Square.OkHttp3" Version="4.12.0.9" />
        <!-- WorkManager后台任务引用 -->
        <PackageReference Include="Xamarin.AndroidX.Work.Runtime" Version="2.9.0.5" />
    </ItemGroup>

    <!-- IOS -->
    <ItemGroup Condition="$(IsIOS)">
        <PackageReference Include="Uno.WinUI.Runtime.Skia.AppleUIKit" Version="$(UnoVersion)" PrivateAssets="all" IncludeAssets="build" />
        <PackageReference Include="Uno.Extensions.Logging.OSLog" Version="1.7.0" />
    </ItemGroup>

    <!-- Wasm -->
    <ItemGroup Condition="$(IsBrowserWasm)">
        <PackageReference Include="Uno.WinUI.Runtime.Skia.WebAssembly.Browser" Version="$(UnoVersion)" PrivateAssets="all" IncludeAssets="build" />
        <PackageReference Include="Uno.Extensions.Logging.WebAssembly.Console" Version="1.7.0" />
    </ItemGroup>

    <!-- Desktop -->
    <ItemGroup Condition="$(IsDesktop)">
        
    </ItemGroup>
    
    <!-- Essentials不支持 linux wasm -->
    <ItemGroup Condition="!$(IsBrowserWasm) and !$(IsDesktop)">
        <!-- UseMauiEssentials已无用，间接引用 Microsoft.Graphics.Win2D 的版本对CommunityToolkit.WinUI.Lottie有影响，需1.2.0以上版本 -->
        <PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.61" />
    </ItemGroup>
</Project>
