<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>服务(搬运工)</Name>
    <Description>服务引用Dt.Core</Description>
    <SortOrder>20</SortOrder>
    <Icon>Logo.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <LanguageTag>csharp</LanguageTag>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <TemplateID>21ad8b86-7c50-4bb8-8174-8e9ee05e3690</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Dt.Svc</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <!-- 不加CreateInPlace，项目无Stub.cs -->
    <CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="launchSettings.json">launchSettings.json</ProjectItem>
      </Folder>
      <Folder Name="Api" TargetFolderName="Api">
        <ProjectItem ReplaceParameters="true" TargetFileName="Api1.cs">Api1.cs</ProjectItem>
      </Folder>
      <Folder Name="etc" TargetFolderName="etc">
        <Folder Name="config" TargetFolderName="config">
          <ProjectItem ReplaceParameters="true" TargetFileName="global.json">global.json</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="logger.json">logger.json</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="service.json">service.json</ProjectItem>
        </Folder>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Stub.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>