<Project ToolsVersion="Current">
    <PropertyGroup>
        <TargetFrameworks>net7.0-windows10.0.19041;net7.0;net7.0-android;net7.0-ios</TargetFrameworks>
        <NoWarn>$(NoWarn);1591;NU1701;Uno0001;0252</NoWarn>
        <!--始终禁止xbf嵌入到pri文件，默认debug时不嵌入，release时嵌入，嵌入时包升级会造成引用项目都必须重新编译-->
        <DisableEmbeddedXbf>true</DisableEmbeddedXbf>
    </PropertyGroup>

    <!-- release不输出pbd调试信息 -->
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DebugType>none</DebugType>
    </PropertyGroup>
    
    <!-- 定义平台常量 -->
    <PropertyGroup Condition="$(TargetFramework.Contains('-windows'))">
        <!--ENABLECURSOR 启用光标，winui赋值时容易锁死-->
        <DefineConstants>$(DefineConstants);WIN</DefineConstants>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    </PropertyGroup>

    <PropertyGroup Condition="$(TargetFramework.Contains('-ios'))">
        <DefineConstants>$(DefineConstants);IOS</DefineConstants>
        <SupportedOSPlatformVersion>10.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <PropertyGroup Condition="$(TargetFramework.Contains('-android'))">
        <DefineConstants>$(DefineConstants);ANDROID</DefineConstants>
        <SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net7.0'">
        <DefineConstants>$(DefineConstants);WASM</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition="!$(TargetFramework.Contains('-windows'))">
        <PackageReference Include="Uno.WinUI" Version="4.10.13" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.231008000" />
    </ItemGroup>

    <!-- WindowsAppSDK已内置，uno需要，否则xaml文件无法编译 -->
    <ItemGroup Condition="!$(TargetFramework.Contains('-windows'))">
        <Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <UpToDateCheckInput Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
    </ItemGroup>
</Project>