<Project>
    <PropertyGroup>
        <!-- 解决方案右键菜单 - 设置框架，修改后自动重新加载，快、方便 -->
        <TargetFrameworks>net10.0-android;net10.0-ios;net10.0-windows10.0.19041;net10.0-desktop;net10.0-browserwasm</TargetFrameworks>
        
        <NoWarn>$(NoWarn);1591;8785;NU1701;Uno0001;0252;NETSDK1206;WMC1510;IL2090;IL2067;IL2070;IL2026;IL2075;IL2072;IL2062;IL2091;IL2087;IL2057;IL2080;IL2090;IL2060;IL2096;IL2077</NoWarn>
        <!-- 始终禁止xbf嵌入到pri文件，默认debug时不嵌入，release时嵌入，嵌入时包升级会造成引用项目都必须重新编译 -->
        <DisableEmbeddedXbf>true</DisableEmbeddedXbf>

        <!-- netstandard标志 -->
        <IsToolkit>false</IsToolkit>
        <IsToolkit Condition="$(TargetFramework.Contains('netstandard2.0'))">true</IsToolkit>

        <!-- 分析是否与AOT兼容 -->
        <IsAotCompatible>true</IsAotCompatible>

        <!-- JSImport/JSExport标签 和 AOT修剪WinRT ABI时需要使用不安全代码 -->
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <UnoVersion>6.4.185</UnoVersion>
    </PropertyGroup>
        
    <!-- WinAppSdk -->
    <ItemGroup Condition="$(IsWinAppSdk)">
        <!-- 1.7版本主线程异步异常会崩溃、后台任务全新方式；1.6不崩溃但原Dt.Tasks无法运行 -->
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250909003" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.6901" />
        <!-- Microsoft.WindowsAppSDK内部引用，排除runtime，否则打包时必须包含 native\WebView2Loader.dll -->
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3595.46" ExcludeAssets="runtime" />
    </ItemGroup>

    <!-- 非WinAppSdk引用 -->
    <ItemGroup Condition="!$(IsWinAppSdk)">
        <PackageReference Include="Uno.WinUI" Version="$(UnoVersion)" />
    </ItemGroup>
    
    <!-- 所有App引用 -->
    <ItemGroup Condition="$(IsExe) == 'true'">
        <PackageReference Include="Dt.BuildTools" Version="1.5.3" />
        <PackageReference Include="Uno.Resizetizer" Version="1.12.1" />
    </ItemGroup>

    <!-- Android -->
    <ItemGroup Condition="$(IsAndroid) AND $(IsExe) != 'true'">
        <PackageReference Include="Uno.WinUI.Runtime.Skia.Android" Version="$(UnoVersion)" PrivateAssets="all" IncludeAssets="build" />
    </ItemGroup>

    <ItemGroup Condition="$(IsAndroid) AND $(IsExe) == 'true'">
        <PackageReference Include="Uno.WinUI.Runtime.Skia.Android" Version="$(UnoVersion)" />
        <PackageReference Include="Xamarin.Google.Android.Material" Version="1.10.0.2" />
    </ItemGroup>

    <!-- IOS -->
    <ItemGroup Condition="$(IsIOS) AND $(IsExe) != 'true'">
        <PackageReference Include="Uno.WinUI.Runtime.Skia.AppleUIKit" Version="$(UnoVersion)" PrivateAssets="all" IncludeAssets="build" />
    </ItemGroup>

    <ItemGroup Condition="$(IsIOS) AND $(IsExe) == 'true'">
        <PackageReference Include="Uno.WinUI.Runtime.Skia.AppleUIKit" Version="$(UnoVersion)" />
    </ItemGroup>

    <!-- Wasm -->
    <ItemGroup Condition="$(IsBrowserWasm) AND $(IsExe) != 'true'">
        <PackageReference Include="Uno.WinUI.Runtime.Skia.WebAssembly.Browser" Version="$(UnoVersion)" PrivateAssets="all" IncludeAssets="build" />
    </ItemGroup>

    <ItemGroup Condition="$(IsBrowserWasm) AND $(IsExe) == 'true'">
        <PackageReference Include="Uno.WinUI.Runtime.Skia.WebAssembly.Browser" Version="$(UnoVersion)" />
        <PackageReference Include="Uno.Wasm.Bootstrap" Version="10.0.13" />
        <PackageReference Include="Uno.WinUI.Runtime.WebAssembly" Version="$(UnoVersion)" PrivateAssets="all" IncludeAssets="none" ExcludeAssets="all" />
        <!-- 不引用link出错 -->
        <PackageReference Include="Microsoft.Windows.Compatibility" Version="10.0.0" />
    </ItemGroup>

    <!-- Desktop -->
    <ItemGroup Condition="$(IsDesktop) AND $(IsExe) == 'true'">
        <PackageReference Include="Uno.WinUI.Runtime.Skia.Linux.FrameBuffer" Version="$(UnoVersion)" />
        <PackageReference Include="Uno.WinUI.Runtime.Skia.MacOS" Version="$(UnoVersion)" />
        <PackageReference Include="Uno.WinUI.Runtime.Skia.Win32" Version="$(UnoVersion)" />
        <PackageReference Include="Uno.WinUI.Runtime.Skia.Wpf" Version="$(UnoVersion)" />
        <PackageReference Include="Uno.WinUI.Runtime.Skia.X11" Version="$(UnoVersion)" />

        <!-- Enable WPF Hardware acceleration over RDP, only if not specified by the project -->
        <RuntimeHostConfigurationOption
				Include="Switch.System.Windows.Media.EnableHardwareAccelerationInRdp"
				Value="true"
				Exclude="@(RuntimeHostConfigurationOption)" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <!-- 和Deterministic配合，调试程序时使用github源文件，不使用本地源文件 -->
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <Deterministic>true</Deterministic>
        <!-- .nuspec和.pdb文件增加源代码地址 -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <!-- .net8.0后其它设置不再需要，也不需Microsoft.SourceLink.GitHub包 -->
    </PropertyGroup>
</Project>
