<Project>
    <PropertyGroup>
        <!-- 修改目标框架后需重启VS有效 -->
        <TargetFrameworks>net9.0-ios;net9.0-android;net9.0-windows10.0.26100;net9.0-browserwasm;net9.0-desktop</TargetFrameworks>
        <!--<TargetFrameworks>net9.0-windows10.0.26100</TargetFrameworks>-->
        
        <NoWarn>$(NoWarn);1591;8785;NU1701;Uno0001;0252;NETSDK1206</NoWarn>
        <!-- 始终禁止xbf嵌入到pri文件，默认debug时不嵌入，release时嵌入，嵌入时包升级会造成引用项目都必须重新编译 -->
        <DisableEmbeddedXbf>true</DisableEmbeddedXbf>
        
        <!-- netstandard标志 -->
        <IsToolkit>false</IsToolkit>
        <IsToolkit Condition="$(TargetFramework.Contains('netstandard2.0'))">true</IsToolkit>
    </PropertyGroup>
    
    <ItemGroup Condition="$(IsWinAppSdk)">
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250401001" PrivateAssets="none" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.3916" PrivateAssets="none" />
    </ItemGroup>

    <ItemGroup Condition="$(IsAndroid) AND $(IsExe) == 'true'">
        <PackageReference Include="Uno.WinUI.Runtime.Skia.Android" Version="6.0.465" />
    </ItemGroup>

    <ItemGroup Condition="$(IsAndroid) AND $(IsExe) == 'false'">
        <PackageReference Include="Uno.WinUI.Runtime.Skia.Android" Version="6.0.465" PrivateAssets="none" />
    </ItemGroup>

    <ItemGroup Condition="$(IsIOS) AND $(IsExe) == 'true'">
        <PackageReference Include="Uno.WinUI.Runtime.Skia.AppleUIKit" Version="6.0.465" />
    </ItemGroup>

    <ItemGroup Condition="$(IsIOS) AND $(IsExe) == 'false'">
        <PackageReference Include="Uno.WinUI.Runtime.Skia.AppleUIKit" Version="6.0.465" PrivateAssets="none" />
    </ItemGroup>

    <ItemGroup Condition="$(IsBrowserWasm) AND $(IsExe) == 'true'">
        <PackageReference Include="Uno.WinUI.Runtime.Skia.WebAssembly.Browser" Version="6.0.465" />
    </ItemGroup>

    <ItemGroup Condition="$(IsBrowserWasm) AND $(IsExe) == 'false'">
        <PackageReference Include="Uno.WinUI.Runtime.Skia.WebAssembly.Browser" Version="6.0.465" PrivateAssets="none" />
    </ItemGroup>

    <ItemGroup Condition="$(IsDesktop) AND $(IsExe) == 'true'">
        <PackageReference Include="Uno.WinUI.Runtime.Skia.AppleUIKit" Version="6.0.465" />
    </ItemGroup>

    <ItemGroup Condition="$(IsDesktop) AND $(IsExe) == 'false'">
        <PackageReference Include="Uno.WinUI" Version="6.0.465" PrivateAssets="none" />
    </ItemGroup>
    
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <!-- 和Deterministic配合，调试程序时使用github源文件，不使用本地源文件 -->
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <Deterministic>true</Deterministic>
        <!-- .nuspec和.pdb文件增加源代码地址 -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <!-- .net8.0后其它设置不再需要，也不需Microsoft.SourceLink.GitHub包 -->
    </PropertyGroup>
</Project>
