<Project ToolsVersion="Current">
	<ItemGroup>
        <PackageReference Include="Uno.Resizetizer" Version="1.4.8" />
        
        <ProjectReference Include="..\Dt.CalcEngine\Dt.CalcEngine.csproj" />
        <ProjectReference Include="..\Dt.Xls\Dt.Xls.csproj" />
        <ProjectReference Include="..\Dt.Pdf\Dt.Pdf.csproj" />
        <ProjectReference Include="..\Dt.Charts\Dt.Charts.csproj" />
        <ProjectReference Include="..\Dt.Cells.Data\Dt.Cells.Data.csproj" />
        <ProjectReference Include="..\Dt.Cells\Dt.Cells.csproj" />
        <ProjectReference Include="..\Infras.Demo\Infras.Demo.csproj" />
	</ItemGroup>
	
	<Import Project="Infras.Shared\Shared.props" />
</Project>