# dt

./: .gitignore  README.md  Version.md  global.json  目录.txt
Client/: .filenesting.json  Agent.props  Base.slnf  Bs.Fuwu.sln  Bs.Kehu.sln  Bs.Mgr.sln  Bs.sln  Client-All.sln  Client-Demo.sln  Client-Demo.slnx  Client-Droid.sln  Client-IOS.sln  Client-Package.sln  Client-Stable.sln  Client-Wasm.sln  Client-Win.sln  Client-all.sln  Client-android.sln  Client-ios.sln  Client-wasm.sln  Client-win.sln  Client.props  Client.sln  Client.slnx  Common.props  Directory.Build.props  Dt.Client.props  Dt.Client.targets  DtRef.targets  Dtc-All.sln  Dtc-Android.sln  Dtc-Stable.sln  Dtc-Uwp.sln  Dtc-Wasm.sln  Dtc-iOS.sln  Dtc.sln  Dtc.slnf  DtcAll.sln  Fz.slnf  Note.txt  (+5 more)
Client-Stable/: Client-Stable.sln  Dt.Tasks.sln  Stable.props
Client-Stable/Dt.Cells/: Dt.Cells.csproj
Client-Stable/Dt.Pdf/: DesignerCategoryAttribute.cs  Dt.Pdf.csproj  IPdfReader.cs  IPdfWriter.cs  PdfStreamWriter.cs
Client-Stable/Dt.Stable.Droid/: App.xaml.cs  Dt.Stable.Droid.csproj
Client-Stable/Dt.Stable.IOS/: App.xaml.cs  Dt.Stable.IOS.csproj  MainWindow.xaml  MainWindow.xaml.cs
Client-Stable/Dt.Stable.Shared/: App.xaml  App.xaml.cs  BlankPage.xaml  ChartPage.xaml  ChartPage.xaml.cs  Dt.Stable.Shared.projitems  HomePage.xaml  HomePage.xaml.cs
Client-Stable/Dt.Stable.Win/: App.xaml  Dt.Stable.Win.csproj  MainWindow.xaml  MainWindow.xaml.cs
Client-Stable/Dt.Xls/: Dt.Xls.csproj
Client-Stable/GMImagePicker/: FontParser.cs  GMAlbumsViewCell.cs  GMGridViewController.cs  GMImagePicker.csproj  GMImagePickerController.cs
Client/Bs.Droid/: Bs.Droid.csproj
Client/Bs.Fuwu/: Bs.Fuwu.csproj  Stub.cs
Client/Bs.Fuwu.Droid/: Bs.Fuwu.Droid.csproj
Client/Bs.Fuwu.Uwp/: Bs.Fuwu.Uwp.csproj  Package.appxmanifest
Client/Bs.Fuwu.iOS/: Bs.Fuwu.iOS.csproj  Info.plist
Client/Bs.Kehu/: Bs.Kehu.csproj  Stub.cs  TempPage.xaml  TempPage.xaml.cs
Client/Bs.Kehu.Droid/: Bs.Kehu.Droid.csproj
Client/Bs.Kehu.Uwp/: Bs.Kehu.Uwp.csproj  Package.appxmanifest
Client/Bs.Kehu.iOS/: Bs.Kehu.iOS.csproj  Info.plist
Client/Bs.Mgr/: Bs.Mgr.csproj  Stub.cs
Client/Bs.Mgr.Droid/: Bs.Mgr.Droid.csproj
Client/Bs.Mgr.Uwp/: Bs.Mgr.Uwp.csproj  Package.appxmanifest
Client/Bs.Mgr.iOS/: Bs.Mgr.iOS.csproj  Info.plist  LaunchScreen.storyboard  packages.config
Client/Bs.Svc/: Bs.Svc.csproj
Client/Bs.Uwp/: App.xaml  App.xaml.cs  Bs.Uwp.csproj  NullPage.xaml  Package.appxmanifest  Stub.cs
Client/Common/: AboutAssets.txt  AboutResources.txt  Android说明.txt  App.xaml  App.xaml.cs  Dt.Tasks.winmd  Dtc-Stable.props  Dtc.props  Main.cs  MainActivity.cs  Stub.cs  iOS说明.txt  实体类模板.txt
Client/Dt.App/: Dt.App.csproj  Dt.App.xml
Client/Dt.Base/: Dt.Base.csproj  Dt.Base.xml  Note.txt
Client/Dt.CalcEngine/: Dt.CalcEngine.csproj
Client/Dt.Cells/: Dt.Cells.csproj  Dt.Cells.xml
Client/Dt.Cells.Data/: Dt.Cells.Data.csproj
Client/Dt.Charts/: Dt.Charts.csproj  Dt.Charts.xml
Client/Dt.Core/: Dt.Core.csproj  Dt.Core.xml  Note.txt
Client/Dt.Mgr/: Dt.Mgr.csproj
Client/Dt.MgrDemo/: Dt.MgrDemo.csproj
Client/Dt.Pdf/: Dt.Pdf.csproj
Client/Dt.Sample/: AppStub.cs  Dt.Sample.csproj  SamplesMain.xaml  SamplesMain.xaml.cs  Stub.cs
Client/Dt.Shell.Droid/: App.xaml  App.xaml.cs  Dt.Shell.Droid.csproj  MainActivity.cs  app.keystore
Client/Dt.Shell.IOS/: App.xaml  App.xaml.cs  Dt.Shell.IOS.csproj  Info.plist  Main.cs  iOS说明.txt
Client/Dt.Shell.Mobile/: Dt.Shell.Mobile.csproj
Client/Dt.Shell.Uwp/: App.xaml.cs  Dt.Shell.Uwp.csproj  NullPage.xaml.cs  Package.appxmanifest
Client/Dt.Shell.Wasm/: App.xaml  App.xaml.cs  Dt.Shell.Wasm.csproj  LinkerConfig.xml  Note.txt  Playground.xaml  Playground.xaml.cs  Program.cs  Stub.cs  e_sqlite3.bc  manifest.json  tsconfig.json  web.config
Client/Dt.Shell.Win/: App.xaml  App.xaml.cs  Dt.Shell.Win.csproj  MainWindow.xaml  MainWindow.xaml.cs  Note.txt  Package.appxmanifest
Client/Dt.Shell.iOS/: App.xaml.cs  Dt.Shell.iOS.csproj  Info.plist  Main.cs  iOS说明.txt
Client/Dt.Stable.Droid/: App.xaml.cs  Dt.Shell.Droid.csproj  MainWindow.xaml  MainWindow.xaml.cs
Client/Dt.Stable.Win/: App.xaml.cs  Dt.Stable.Win.csproj  MainWindow.xaml  app.manifest
Client/Dt.Tasks/: Dt.Tasks.csproj  Dt.Tasks.nuspec  Note.txt
Client/Dt.UIDemo/: DemoMain.xaml  DemoMain.xaml.cs  Dt.UIDemo.csproj
Client/Dt.Xls/: Dt.Xls.csproj
Client/Fz/: ClientHome.xaml  ClientHome.xaml.cs  Dt.Fz.csproj  Playground.xaml  Playground.xaml.cs  Stub.cs  TestWin.xaml  TestWin.xaml.cs
Client/Fz.Base/: AtPublish.cs  Post.cs
Client/Fz.Kehu/: ClientHome.xaml  ClientHome.xaml.cs  Dt.Fz.Kehu.csproj  Stub.cs
Client/Fz.Mgr/: Dt.Fz.Mgr.csproj
Client/Fz.Shell.Droid/: Fz.Shell.Droid.csproj
Client/Fz.Shell.Uwp/: Fz.Shell.Uwp.csproj  Package.appxmanifest
Client/Oa/: Dt.Oa.csproj
Client/Zend/: Dt.Zend.csproj  Home.xaml  Home.xaml.cs  Stub.cs
Client/Zend.Uwp/: Dt.Zend.Uwp.csproj  Package.appxmanifest
Client/Zend.iOS/: Dt.Zend.iOS.csproj  Info.plist
Demo/: Demo-all.sln  Demo-svc.sln  Demo-svc.slnx  Demo-win.sln  Demo.sln  Demo.slnx  Directory.Build.props  Readme.txt  RefAll.props  References.props  global.json
Demo/Common/: Note.txt
Demo/Demo.Android/: Demo.Android.csproj  MainActivity.cs
Demo/Demo.Base/: Demo.Base.csproj
Demo/Demo.Crud/: Demo.Crud.csproj  DemoMain.xaml  DemoMain.xaml.cs
Demo/Demo.Entry/: Demo.Entry.csproj  HomeWin.xaml  HomeWin.xaml.cs
Demo/Demo.Gtk/: Demo.Gtk.csproj  Package.appxmanifest  Program.cs  app.manifest
Demo/Demo.IOS/: Demo.IOS.csproj  Main.cs
Demo/Demo.Linux/: Demo.Linux.csproj  Package.appxmanifest  Program.cs  app.manifest
Demo/Demo.Lob/: Demo.Lob.csproj  DemoMain.xaml  DemoMain.xaml.cs
Demo/Demo.Shared/: App.xaml  App.xaml.cs  Config.json  Shared.props
Demo/Demo.Svc/: Demo.Svc.csproj  Program.cs  rd.xml
Demo/Demo.UI/: Demo.UI.csproj  DemoMain.xaml  DemoMain.xaml.cs  appsettings.json
Demo/Demo.Wasm/: Demo.Wasm.csproj  LinkerConfig.xml  (+1 more)
Infras/: Common.props  DelXmlFiles.props  Directory.Build.props  Infras-android.sln  Infras-desktop.sln  Infras-win.sln  Infras.sln  Infras.slnx  RefAll.props
(+10114 files in other folders)
