<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
	<TemplateData>
		<Name>搬运工</Name>
		<Description></Description>
		<ProjectType>CSharp</ProjectType>
		<LanguageTag>csharp</LanguageTag>
		<RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
		<CreateNewFolder>true</CreateNewFolder>
		<DefaultName>PrjName</DefaultName>
		<ProvideDefaultName>true</ProvideDefaultName>
		<CreateInPlace>true</CreateInPlace>
	</TemplateData>
	<TemplateContent>
		<Project File="ProjectTemplate.csproj" ReplaceParameters="true">
			<ProjectItem ReplaceParameters="true" TargetFileName="Class1.cs">Class1.cs</ProjectItem>
		</Project>
	</TemplateContent>
</VSTemplate>