<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
	<TemplateData>
		<Name>搬运工</Name>
		<ProjectType>CSharp</ProjectType>
		<CreateInPlace>true</CreateInPlace>
		<!-- 内部模板标记为隐藏 -->
		<Hidden>true</Hidden>
	</TemplateData>
	<TemplateContent>
		<Project File="Win.csproj" ReplaceParameters="true">
			<ProjectItem ReplaceParameters="true">Package.appxmanifest</ProjectItem>
			<ProjectItem ReplaceParameters="true">app.manifest</ProjectItem>
			<ProjectItem ReplaceParameters="true">Properties\launchSettings.json</ProjectItem>
			<ProjectItem>Properties\PublishProfiles\win10-arm64.pubxml</ProjectItem>
			<ProjectItem>Properties\PublishProfiles\win10-x64.pubxml</ProjectItem>
			<ProjectItem>Properties\PublishProfiles\win10-x86.pubxml</ProjectItem>
			<ProjectItem>Assets\StoreLogo.png</ProjectItem>
			<ProjectItem>Assets\SplashScreen.scale-200.png</ProjectItem>
			<ProjectItem>Assets\Square150x150Logo.scale-200.png</ProjectItem>
			<ProjectItem>Assets\Square44x44Logo.scale-200.png</ProjectItem>
			<ProjectItem>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</ProjectItem>
			<ProjectItem>Assets\Wide310x150Logo.scale-200.png</ProjectItem>
			<ProjectItem>Images\Logo.png</ProjectItem>
			
			<ProjectItem>Assets\Fonts\icon.ttf</ProjectItem>
			<ProjectItem>Assets\Fonts\uno-fluentui-assets.ttf</ProjectItem>

			<ProjectItem ReplaceParameters="true">App.xaml</ProjectItem>
			<ProjectItem ReplaceParameters="true">App.xaml.cs</ProjectItem>

			<ProjectItem>WinRT.Host.runtimeconfig.json</ProjectItem>
			<ProjectItem>Note.txt</ProjectItem>
		</Project>
	</TemplateContent>
</VSTemplate>