<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>对话框</Name>
    <Description>模拟传统对话框，Windows模式显示在窗口上层，可拖动、调整大小、自动关闭等，Phone模式承载在PhonePage内</Description>
    <SortOrder>60</SortOrder>
    <Icon>Logo.ico</Icon>
    <TemplateID>066f1167-9aa6-48ed-b42b-afdcf796103a</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Dlg.xaml</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem SubType="Designer" TargetFileName="$fileinputname$.xaml" ReplaceParameters="true">Dialog.xaml</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.xaml.cs" ReplaceParameters="true">Dialog.xaml.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>