<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
	<TemplateData>
		<Name>搬运工</Name>
		<ProjectType>CSharp</ProjectType>
		<CreateInPlace>true</CreateInPlace>
		<!-- 内部模板标记为隐藏 -->
		<Hidden>true</Hidden>
	</TemplateData>
	<TemplateContent>
		<Project File="Droid.csproj" ReplaceParameters="true">
			<ProjectItem ReplaceParameters="true" TargetFileName="MainActivity.cs">MainActivity.cs</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="AndroidManifest.xml">Android\AndroidManifest.xml</ProjectItem>
			
			<ProjectItem TargetFileName="icon.ttf">Android\Assets\Fonts\icon.ttf</ProjectItem>
			<ProjectItem TargetFileName="uno-fluentui-assets.ttf">Android\Assets\Fonts\uno-fluentui-assets.ttf</ProjectItem>
			
			<ProjectItem TargetFileName="back.png">Android\Resources\drawable\back.png</ProjectItem>
			<ProjectItem TargetFileName="logo.png">Android\Resources\drawable\logo.png</ProjectItem>
			
			<ProjectItem TargetFileName="ic_launcher.xml">Android\Resources\mipmap-anydpi-v26\ic_launcher.xml</ProjectItem>
			<ProjectItem TargetFileName="ic_launcher_round.xml">Android\Resources\mipmap-anydpi-v26\ic_launcher_round.xml</ProjectItem>

			<ProjectItem TargetFileName="ic_launcher.png">Android\Resources\mipmap-hdpi\ic_launcher.png</ProjectItem>
			<ProjectItem TargetFileName="ic_launcher_foreground.png">Android\Resources\mipmap-hdpi\ic_launcher_foreground.png</ProjectItem>
			<ProjectItem TargetFileName="ic_launcher_round.png">Android\Resources\mipmap-hdpi\ic_launcher_round.png</ProjectItem>

			<ProjectItem TargetFileName="ic_launcher.png">Android\Resources\mipmap-mdpi\ic_launcher.png</ProjectItem>
			<ProjectItem TargetFileName="ic_launcher_foreground.png">Android\Resources\mipmap-mdpi\ic_launcher_foreground.png</ProjectItem>
			<ProjectItem TargetFileName="ic_launcher_round.png">Android\Resources\mipmap-mdpi\ic_launcher_round.png</ProjectItem>

			<ProjectItem TargetFileName="ic_launcher.png">Android\Resources\mipmap-xhdpi\ic_launcher.png</ProjectItem>
			<ProjectItem TargetFileName="ic_launcher_foreground.png">Android\Resources\mipmap-xhdpi\ic_launcher_foreground.png</ProjectItem>
			<ProjectItem TargetFileName="ic_launcher_round.png">Android\Resources\mipmap-xhdpi\ic_launcher_round.png</ProjectItem>

			<ProjectItem TargetFileName="ic_launcher.png">Android\Resources\mipmap-xxhdpi\ic_launcher.png</ProjectItem>
			<ProjectItem TargetFileName="ic_launcher_foreground.png">Android\Resources\mipmap-xxhdpi\ic_launcher_foreground.png</ProjectItem>
			<ProjectItem TargetFileName="ic_launcher_round.png">Android\Resources\mipmap-xxhdpi\ic_launcher_round.png</ProjectItem>

			<ProjectItem TargetFileName="ic_launcher.png">Android\Resources\mipmap-xxxhdpi\ic_launcher.png</ProjectItem>
			<ProjectItem TargetFileName="ic_launcher_foreground.png">Android\Resources\mipmap-xxxhdpi\ic_launcher_foreground.png</ProjectItem>
			<ProjectItem TargetFileName="ic_launcher_round.png">Android\Resources\mipmap-xxxhdpi\ic_launcher_round.png</ProjectItem>

			<ProjectItem TargetFileName="ic_launcher_background.xml">Android\Resources\values\ic_launcher_background.xml</ProjectItem>
			<ProjectItem TargetFileName="styles.xml">Android\Resources\values\styles.xml</ProjectItem>
			<ProjectItem TargetFileName="file_paths.xml">Android\Resources\xml\file_paths.xml</ProjectItem>
		</Project>
	</TemplateContent>
</VSTemplate>