<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
	<TemplateData>
		<Name>搬运工</Name>
		<ProjectType>CSharp</ProjectType>
		<CreateInPlace>true</CreateInPlace>
		<!-- 内部模板标记为隐藏 -->
		<Hidden>true</Hidden>
	</TemplateData>
	<TemplateContent>
		<Project File="Droid.csproj" ReplaceParameters="true">
			<ProjectItem ReplaceParameters="true">MainActivity.cs</ProjectItem>
			<ProjectItem ReplaceParameters="true">Android\AndroidManifest.xml</ProjectItem>
			
			<ProjectItem>Android\Resources\drawable\back.png</ProjectItem>
			
			<ProjectItem>Android\Resources\mipmap-anydpi-v26\ic_launcher.xml</ProjectItem>
			<ProjectItem>Android\Resources\mipmap-anydpi-v26\ic_launcher_round.xml</ProjectItem>

			<ProjectItem>Android\Resources\mipmap-hdpi\ic_launcher.png</ProjectItem>
			<ProjectItem>Android\Resources\mipmap-hdpi\ic_launcher_foreground.png</ProjectItem>
			<ProjectItem>Android\Resources\mipmap-hdpi\ic_launcher_round.png</ProjectItem>

			<ProjectItem>Android\Resources\mipmap-mdpi\ic_launcher.png</ProjectItem>
			<ProjectItem>Android\Resources\mipmap-mdpi\ic_launcher_foreground.png</ProjectItem>
			<ProjectItem>Android\Resources\mipmap-mdpi\ic_launcher_round.png</ProjectItem>

			<ProjectItem>Android\Resources\mipmap-xhdpi\ic_launcher.png</ProjectItem>
			<ProjectItem>Android\Resources\mipmap-xhdpi\ic_launcher_foreground.png</ProjectItem>
			<ProjectItem>Android\Resources\mipmap-xhdpi\ic_launcher_round.png</ProjectItem>

			<ProjectItem>Android\Resources\mipmap-xxhdpi\ic_launcher.png</ProjectItem>
			<ProjectItem>Android\Resources\mipmap-xxhdpi\ic_launcher_foreground.png</ProjectItem>
			<ProjectItem>Android\Resources\mipmap-xxhdpi\ic_launcher_round.png</ProjectItem>

			<ProjectItem>Android\Resources\mipmap-xxxhdpi\ic_launcher.png</ProjectItem>
			<ProjectItem>Android\Resources\mipmap-xxxhdpi\ic_launcher_foreground.png</ProjectItem>
			<ProjectItem>Android\Resources\mipmap-xxxhdpi\ic_launcher_round.png</ProjectItem>

			<ProjectItem>Android\Resources\values\ic_launcher_background.xml</ProjectItem>
			<ProjectItem>Android\Resources\values\styles.xml</ProjectItem>
			<ProjectItem>Android\Resources\xml\file_paths.xml</ProjectItem>

			<ProjectItem>Android\Note.txt</ProjectItem>
		</Project>
	</TemplateContent>
</VSTemplate>