<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
	<TemplateData>
		<Name>搬运工</Name>
		<ProjectType>CSharp</ProjectType>
		<CreateInPlace>true</CreateInPlace>
		<!-- 内部模板标记为隐藏 -->
		<Hidden>true</Hidden>
	</TemplateData>
	<TemplateContent>
		<Project File="Wasm.csproj" ReplaceParameters="true">
			<ProjectItem ReplaceParameters="true">Program.cs</ProjectItem>
			<ProjectItem ReplaceParameters="true">LinkerConfig.xml</ProjectItem>
			<ProjectItem>Note.txt</ProjectItem>

			<ProjectItem ReplaceParameters="true">WasmScripts\AppManifest.js</ProjectItem>
			<ProjectItem>assets\SplashScreen.png</ProjectItem>
			
			<ProjectItem ReplaceParameters="true">pwa/manifest.json</ProjectItem>
			<ProjectItem>pwa/windows11/SplashScreen.scale-200.png</ProjectItem>
			<ProjectItem>pwa/windows11/Square150x150Logo.scale-200.png</ProjectItem>
			<ProjectItem>pwa/windows11/Square44x44Logo.scale-200.png</ProjectItem>
			<ProjectItem>pwa/windows11/StoreLogo.scale-200.png</ProjectItem>
			<ProjectItem>pwa/windows11/Wide310x150Logo.scale-200.png</ProjectItem>
			<ProjectItem>pwa/android/android-launchericon-512-512.png</ProjectItem>
			<ProjectItem>pwa/android/android-launchericon-192-192.png</ProjectItem>
			<ProjectItem>pwa/android/android-launchericon-144-144.png</ProjectItem>
			<ProjectItem>pwa/android/android-launchericon-96-96.png</ProjectItem>
			<ProjectItem>pwa/android/android-launchericon-72-72.png</ProjectItem>
			<ProjectItem>pwa/android/android-launchericon-48-48.png</ProjectItem>
			<ProjectItem>pwa/ios/16.png</ProjectItem>
			<ProjectItem>pwa/ios/20.png</ProjectItem>
			<ProjectItem>pwa/ios/29.png</ProjectItem>
			<ProjectItem>pwa/ios/32.png</ProjectItem>
			<ProjectItem>pwa/ios/40.png</ProjectItem>
			<ProjectItem>pwa/ios/50.png</ProjectItem>
			<ProjectItem>pwa/ios/57.png</ProjectItem>
			<ProjectItem>pwa/ios/58.png</ProjectItem>
			<ProjectItem>pwa/ios/60.png</ProjectItem>
			<ProjectItem>pwa/ios/64.png</ProjectItem>
			<ProjectItem>pwa/ios/72.png</ProjectItem>
			<ProjectItem>pwa/ios/76.png</ProjectItem>
			<ProjectItem>pwa/ios/80.png</ProjectItem>
			<ProjectItem>pwa/ios/87.png</ProjectItem>
			<ProjectItem>pwa/ios/100.png</ProjectItem>
			<ProjectItem>pwa/ios/114.png</ProjectItem>
			<ProjectItem>pwa/ios/120.png</ProjectItem>
			<ProjectItem>pwa/ios/128.png</ProjectItem>
			<ProjectItem>pwa/ios/144.png</ProjectItem>
			<ProjectItem>pwa/ios/152.png</ProjectItem>
			<ProjectItem>pwa/ios/167.png</ProjectItem>
			<ProjectItem>pwa/ios/180.png</ProjectItem>
			<ProjectItem>pwa/ios/192.png</ProjectItem>
			<ProjectItem>pwa/ios/256.png</ProjectItem>
			<ProjectItem>pwa/ios/512.png</ProjectItem>
			<ProjectItem>pwa/ios/1024.png</ProjectItem>
		</Project>
	</TemplateContent>
</VSTemplate>