<Project Sdk="MSBuild.Sdk.Extras/2.0.54">

  <Import Project="..\Common\dtc.props" />

  <ItemGroup>
    <ProjectReference Include="..\Dt.Core\Dt.Core.csproj" />
    <ProjectReference Include="..\Dt.Base\Dt.Base.csproj" />
    <ProjectReference Include="..\Dt.App\Dt.App.csproj" />
    <ProjectReference Include="..\Dt.Sample\Dt.Sample.csproj" />
  </ItemGroup>
</Project>
