<Project ToolsVersion="Current">
  <PropertyGroup>
    <!-- 生成Dt.Client包时为true -->
    <GeneratePackage>false</GeneratePackage>  
    <TargetFramework Condition=" '$(SolutionFileName)' == 'Dtc-Uwp.sln' ">uap10.0.18362</TargetFramework>
    <!-- 加uap为xaml智能提示 -->
    <TargetFrameworks Condition=" '$(SolutionFileName)' == 'Dtc-Android.sln' ">uap10.0.18362;monoandroid11.0</TargetFrameworks>
    <TargetFrameworks Condition=" '$(SolutionFileName)' == 'Dtc-iOS.sln' ">uap10.0.18362;xamarinios10</TargetFrameworks>
    <TargetFrameworks Condition=" '$(SolutionFileName)' == 'Dtc-Wasm.sln' ">uap10.0.18362;net5.0</TargetFrameworks>
    <TargetFrameworks Condition=" '$(SolutionFileName)' == 'Dtc-All.sln' ">uap10.0.18362;monoandroid11.0;xamarinios10;net5.0</TargetFrameworks>
    <Authors>hdt</Authors>
    <Product>DT业务基础平台</Product>
    <Copyright>Copyright © 2020</Copyright>
    <NoWarn>$(NoWarn);1591;NU1701;Uno0001</NoWarn>
    <!-- Ensures the .xr.xml files are generated in a proper layout folder -->
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <!-- 打包.nupkg时包含pdb文件，用于调试 -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'uap10.0.18362' ">
    <DefineConstants>$(DefineConstants);UWP</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'xamarinios10'">
    <DefineConstants>$(DefineConstants);IOS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'monoandroid11.0'">
    <DefineConstants>$(DefineConstants);ANDROID</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
    <DefineConstants>$(DefineConstants);WASM;__WASM__</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(GeneratePackage)' != 'true' ">
    <PackageReference Include="Dt.Cells" Version="2.0.0" />
  </ItemGroup> 

  <ItemGroup Condition="'$(GeneratePackage)' == 'true' ">
    <!--生成Dt.Client包、修改Excel或Chart时-->
    <ProjectReference Include="..\Dt.CalcEngine\Dt.CalcEngine.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\Dt.Xls\Dt.Xls.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\Dt.Pdf\Dt.Pdf.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\Dt.Charts\Dt.Charts.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\Dt.Cells.Data\Dt.Cells.Data.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\Dt.Cells\Dt.Cells.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="'$(GeneratePackage)' == 'true' and '$(TargetFramework)' == 'uap10.0.18362' ">
    <ProjectReference Include="..\Dt.Tasks\Dt.Tasks.csproj" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' != 'uap10.0.18362' ">
    <PackageReference Include="Uno.UI" Version="3.10.11" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' != 'net5.0' ">
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup> 
  
  <ItemGroup Condition="'$(TargetFramework)'=='xamarinios10' or '$(TargetFramework)'=='monoandroid11.0' ">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'xamarinios10' ">
    <Reference Include="Xamarin.iOS" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'monoandroid11.0' ">
    <Reference Include="Mono.Android" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0' ">
    <PackageReference Include="Uno.UI.WebAssembly" Version="3.10.11" />
  </ItemGroup>  
  
  <ItemGroup>
    <Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
  </ItemGroup>
</Project>