<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
	<TemplateData>
		<Name>搬运工</Name>
		<ProjectType>CSharp</ProjectType>
		<CreateInPlace>true</CreateInPlace>
		<!-- 内部模板标记为隐藏 -->
		<Hidden>true</Hidden>
	</TemplateData>
	<TemplateContent>
		<Project File="Client.csproj" ReplaceParameters="true">
			<ProjectItem TargetFileName="Common.props">Stub\Common.props</ProjectItem>
			<ProjectItem TargetFileName="AtSvc.cs" ReplaceParameters="true">Agent\AtSvc.cs</ProjectItem>
			<ProjectItem TargetFileName="AtLocal.cs" ReplaceParameters="true">Agent\AtLocal.cs</ProjectItem>
			<ProjectItem TargetFileName="AppStub.cs" ReplaceParameters="true">Stub\AppStub.cs</ProjectItem>
			<ProjectItem TargetFileName="BackgroundJob.cs" ReplaceParameters="true">Stub\BackgroundJob.cs</ProjectItem>
			<ProjectItem TargetFileName="ReceiveShare.cs" ReplaceParameters="true">Stub\ReceiveShare.cs</ProjectItem>
			<ProjectItem TargetFileName="Home.xaml" ReplaceParameters="true">Home.xaml</ProjectItem>
			<ProjectItem TargetFileName="Home.xaml.cs" ReplaceParameters="true">Home.xaml.cs</ProjectItem>
		</Project>
	</TemplateContent>
</VSTemplate>