<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
	<TemplateData>
		<Name>搬运工</Name>
		<ProjectType>CSharp</ProjectType>
		<CreateInPlace>true</CreateInPlace>
		<!-- 内部模板标记为隐藏 -->
		<Hidden>true</Hidden>
	</TemplateData>
	<TemplateContent>
		<Project File="Client.csproj" ReplaceParameters="true">
			<ProjectItem ReplaceParameters="true">Agent\AtSvc.cs</ProjectItem>
			<ProjectItem ReplaceParameters="true">Agent\AtLocal.cs</ProjectItem>

			<ProjectItem ReplaceParameters="true">Stub\BackgroundJob.cs</ProjectItem>
			<ProjectItem ReplaceParameters="true">Stub\CustomTheme.cs</ProjectItem>
			<ProjectItem ReplaceParameters="true">Stub\LocalDict.cs</ProjectItem>
			<ProjectItem ReplaceParameters="true">Stub\LogSetting.cs</ProjectItem>
			<ProjectItem ReplaceParameters="true">Stub\PushApi.cs</ProjectItem>
			<ProjectItem ReplaceParameters="true">Stub\Readme.txt</ProjectItem>
			<ProjectItem ReplaceParameters="true">Stub\ReceiveShare.cs</ProjectItem>
			<ProjectItem ReplaceParameters="true">Stub\RpcConfig.cs</ProjectItem>

			<ProjectItem ReplaceParameters="true">Stub\Options\AppStub-Lob.cs</ProjectItem>
			<ProjectItem ReplaceParameters="true">Stub\Options\AppStub-Custom.cs</ProjectItem>
			<ProjectItem ReplaceParameters="true">Stub\Options\AppStub-Single.cs</ProjectItem>
			<ProjectItem>Stub\Options\Common.props</ProjectItem>
			
			<ProjectItem ReplaceParameters="true">MainWin.xaml</ProjectItem>
			<ProjectItem ReplaceParameters="true">MainWin.xaml.cs</ProjectItem>
		</Project>
	</TemplateContent>
</VSTemplate>