※※※ 基本类型
1.字符串："字符串内容"

2.bool：true false

3.int：12

4.double：5.65

5.时间：2016-10-18T09:15:58.619590

6.空值：null

7.字节数组：
[
    "bytes",
    "CgwOEA=="
]

8.Table
[
    "#tbl",
	"表名", // 可能没有
	[
        [
            "列名1"
        ], 
        [
            "列名2", 
            "int"
        ], 
        [
            "列名3", 
            "date"
        ]
    ], 
    [
        [
            "列1值", 
            12, 
            "2016-10-18T09:08:22.702351"
        ], 
        [
            "列1值", 
            , 
            "2016-10-18T09:08:22.702351"
        ], 
        [
            , 
            33, 
            ,
        ]
    ]
]

9.Dict
[
    "#dict", 
    {
        "key1": "val1", 
        "key2": 11, 
        "key3": [
            "bytes", 
            "CgwOEA=="
        ]
    }
]

10.Row
[
    "#row",
	"新建/修改状态", // 可能没有
    {
        "key1": "val1", 
        "key2": 11
    }
]

----------------------------------------------------------------------------------------------------------------
※※※ 集合类型
1. List<string>
[
    "&ss", 
    "first", 
    "second"
]

2. List<bool>
[
    "&bs", 
    true, 
    false
]

3. List<int>
[
    "&is", 
    1, 
    2
]

4. List<double>
[
    "&ds", 
    1, 
    2.5
]

5. List<DateTime>
[
    "&dates", 
    "2016-10-18T14:55:09.012940", 
    "2016-10-18T14:55:09.012940"
]

6. List<object>
[
    "&objs", 
    "asdf", 
    123, 
    [
        "bytes", 
        "CgwOEA=="
    ], 
    "2016-10-18T14:56:09.848929"
]

7. List<Table>
[
    "&tbls", 
    [
        "#tbl",
        [
            [
                "DUMMY"
            ]
        ],
        [
            [
                "X"
            ]
        ]
    ], 
    [
        "#tbl",
        [
            [
                "DUMMY"
            ]
        ],
        [
            [
                "X"
            ]
        ]
    ]
]

8. List<Dict>
[
    "&dicts", 
    [
        "#dict", 
        {
            "key1": "val1", 
            "key2": 11
        }
    ], 
    [
        "#dict", 
        {
            "key1": "val1", 
            "key2": 11
        }
    ]
]
*** 支持类型嵌套

----------------------------------------------------------------------------------------------------------------
※※※ Rpc调用
1. 客户端到服务器调用，有返回值
[
    "服务名称", 
    "参数1", 
    "参数2",
	...
]

2. 服务器对客户端Udp组播调用，无返回值
[
    "接收范围",
    "虚拟目录名",
    "服务名称", 
    "参数1", 
    "参数2",
	...
]

3. 客户端之间Udp组播，无返回值
[
    "客户端标识",
    "客户端机器名称",
	"接收范围",
	"项目名称",
    "服务名称", 
    "参数1", 
    "参数2",
	...
]

4. 客户端之间P2P通信，无返回值
[
    "客户端标识",
    "客户端机器名称",
	"项目名称",
    "服务名称", 
    "参数1", 
    "参数2",
	...
]

----------------------------------------------------------------------------------------------------------------
※※※ Rpc结果
[
    0,        // 0成功，1错误，2警告提示
    32,       // 耗时，非调试状态为0
    "返回值"   // 调用结果、错误信息或业务警告信息
]