<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>三区窗口</Name>
    <Description>包括左区、主区、右区，每个区都支持多Tab页，各Tab页之间在Windows模式可联动、Phone模式时可导航</Description>
    <SortOrder>50</SortOrder>
    <Icon>Logo.ico</Icon>
    <TemplateID>79a77727-8115-4841-95ea-6df58bc3355a</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Win.xaml</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem SubType="Designer" TargetFileName="$fileinputname$.xaml" ReplaceParameters="true">ThreePanelWin.xaml</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.xaml.cs" ReplaceParameters="true">ThreePanelWin.xaml.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>