<Project Sdk="MSBuild.Sdk.Extras/2.0.54">

  <Import Project="..\Common\dtc.props" />

  <ItemGroup>
    <ProjectReference Include="..\Dt.Core\Dt.Core.csproj" />
    <ProjectReference Include="..\Dt.Base\Dt.Base.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Assets\cal.png" />
    <Content Include="Assets\header.png" />
    <Content Include="Assets\test1.png" />
    <Content Include="Assets\test2.png" />
    <Content Include="Assets\test3.png" />
    <Content Include="Assets\u285.jpg" />
    <Content Include="Assets\u287.png" />
    <Content Include="Assets\u298.jpg" />
    <Content Include="Assets\u358.png" />
    <Content Include="Assets\u360.png" />
    <Content Include="Assets\u364.png" />
    <Content Include="Assets\u366.png" />
    <Content Include="Assets\u406.png" />
    <Content Include="Assets\u455.png" />
    <Content Include="Assets\u7878.png" />
    <Content Include="Assets\u7884.png" />
    <Content Include="Assets\u915.png" />
    <Content Include="Assets\u354.png" />
    <Content Include="Assets\chart.png" />
  </ItemGroup>

</Project>
