<a:Win
    x:Class="Dt.Base.Report.RptDesignHome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base">

    <a:Main>
        <a:Tabs>
            <a:Tab Title="编辑" Order="1">
                <a:Tab.Menu>
                    <a:Menu x:Name="_menu">
                        <a:Mi ID="新建" Icon="文件" Call="OnNewFile" />
                        <a:Mi ID="打开" Icon="打开" Call="OnOpenFile" />
                        <a:Mi ID="保存" Icon="保存" Call="OnSave" />
                        <a:Mi ID="撤消" Icon="撤消" />
                        <a:Mi ID="重做" Icon="重做" />
                        <a:Mi
                            ID="Xml"
                            Icon="HtmL"
                            BtnCall="OnCopyXml"
                            Call="OnShowEditDlg"
                            ShowBtn="True" />
                        <a:Mi ID="设置" Icon="设置">
                            <a:Mi ID="参数定义" Icon="信件" Call="OnParams" />
                            <a:MiSplit />
                            <a:Mi ID="Db数据源" Icon="数据库" Call="OnDbData" />
                            <a:Mi ID="脚本数据源" Icon="U盘" Call="OnScriptData" />
                            <a:MiSplit />
                            <a:Mi ID="页面设置" Icon="文件" Call="OnPageSetting" />
                            <a:Mi ID="预览设置" Icon="大图标" Call="OnViewSetting" />
                        </a:Mi>
                        <a:Mi ID="模板" Icon="HtmL">
                            <a:Mi ID="导入" Icon="导入" Call="OnImport" />
                            <a:Mi ID="导出" Icon="导出" Call="OnExport" />
                            <a:MiSplit />
                            <a:Mi ID="网格" Call="OnCheckChanged" IsCheckable="True" />
                            <a:Mi ID="复制Xml" Icon="复制" Call="OnCopyXml" />
                        </a:Mi>
                        <a:Mi ID="预览" Icon="门卫" Call="OnPreview" />
                    </a:Menu>
                </a:Tab.Menu>
                <a:Excel
                    x:Name="_excel"
                    CanUserDragDrop="False"
                    ShowDecoration="True"
                    TabStripEditable="False"
                    TabStripInsertTab="False" />
            </a:Tab>
        </a:Tabs>
    </a:Main>
    <a:Pane Pos="Right">
        <a:Tabs>
            <a:Tab x:Name="_tabItem" Title="报表项" Order="2" />
            <a:Tab x:Name="_tabCell" Title="单元格" Order="3" />
        </a:Tabs>
    </a:Pane>
</a:Win>
