<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0-android</TargetFramework>
        <SingleProject>true</SingleProject>
        <OutputType>Exe</OutputType>
        <UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>
        <IsUnoHead>true</IsUnoHead>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Uno.WinUI" Version="4.0.13" />
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.3.1.1" />
        <PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.2.1.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dt.CalcEngine\Dt.CalcEngine.csproj" />
        <ProjectReference Include="..\Dt.Xls\Dt.Xls.csproj" />
        <ProjectReference Include="..\Dt.Pdf\Dt.Pdf.csproj" />
        <ProjectReference Include="..\Dt.Charts\Dt.Charts.csproj" />
        <ProjectReference Include="..\Dt.Cells.Data\Dt.Cells.Data.csproj" />
        <ProjectReference Include="..\Dt.Cells\Dt.Cells.csproj" />
    </ItemGroup>

    <ItemGroup Condition="!$(TargetFramework.Contains('-windows'))">
        <Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup Condition="!$(TargetFramework.Contains('-windows'))">
        <UpToDateCheckInput Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
    </ItemGroup>
</Project>