<a:Dlg
    x:Class="Dt.Base.AudioRecordDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="_tbTimer"
            Text="00:00"
            FontSize="32"
            Foreground="Red"
            HorizontalAlignment="Center" />
        <Grid
            Height="60"
            HorizontalAlignment="Center"
            Margin="0,10,0,0"
            Width="60"
            Grid.Row="1">
            <Ellipse Fill="Red" IsHitTestVisible="False" />
            <TextBlock
                Text="&#xE082;"
                FontFamily="{StaticResource IconFont}"
                FontSize="30"
                Foreground="White"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
        </Grid>
        <StackPanel
            HorizontalAlignment="Center"
            Margin="0,20,0,0"
            Orientation="Horizontal"
            Grid.Row="2">
            <Button
                Content="完　成"
                Background="{StaticResource 主蓝}"
                Click="OnSend"
                Foreground="White"
                Width="100" />
            <Button
                Content="放　弃"
                Background="{StaticResource 深灰2}"
                Click="OnCancel"
                Foreground="White"
                Margin="20,0,0,0"
                Width="100" />
        </StackPanel>
    </Grid>
</a:Dlg>
