<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>动态主区窗口</Name>
    <Description>包括左区和主区，主区内容支持UserControl、窗口及所有可视元素，一般通过左区操作联动来切换主区内容</Description>
    <SortOrder>30</SortOrder>
    <Icon>Logo.ico</Icon>
    <TemplateID>ce526c1a-0102-4a64-aa0b-4f397fdbc5be</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Win.xaml</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem SubType="Designer" TargetFileName="$fileinputname$.xaml" ReplaceParameters="true">ToggleMainWin.xaml</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.xaml.cs" ReplaceParameters="true">ToggleMainWin.xaml.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>