<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>搬运工控件库</Description>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <Import Project="..\Targets.props" />
    <Import Project="..\Common.props" />
    <ItemGroup>
      <None Remove="Structure\Tools\HistoryLogList.xaml" />
      <None Remove="Structure\Tools\HistoryLogQuery.xaml" />
      <None Remove="Structure\Tools\TraceLogForm.xaml" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dt.Core\Dt.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Controls\Policy\Privacy.txt" />
        <EmbeddedResource Include="Controls\Policy\Agreement.txt" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Structure\Tools\HistoryLogList.xaml">
        <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Structure\Tools\TraceLogForm.xaml">
        <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      </Page>
      <Page Update="Structure\Tools\HistoryLogQuery.xaml">
        <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      </Page>
    </ItemGroup>
</Project>
