<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>搬运工控件库</Description>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dt.Core\Dt.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Controls\Policy\Privacy.txt" />
        <EmbeddedResource Include="Controls\Policy\Agreement.txt" />
    </ItemGroup>
</Project>
