<Solution>
  <Folder Name="/Build/">
    <File Path="Directory.Build.props" />
  </Folder>
  <Folder Name="/Build/InitSql/">
    <File Path="InitSql/mysql-demo.sql" />
    <File Path="InitSql/oracle-demo.sql" />
    <File Path="InitSql/postgresql-demo.sql" />
    <File Path="InitSql/sqlserver-demo.sql" />
  </Folder>
  <Project Path="Demo.Base/Demo.Base.csproj" />
  <Project Path="Demo.Crud/Demo.Crud.csproj" />
  <Project Path="Demo.Lob/Demo.Lob.csproj" />
  <Project Path="Demo.UI/Demo.UI.csproj" />
  <Project Path="Demo/Demo.csproj" />
</Solution>
