<Project>
	<PropertyGroup>
		<!-- 解决方案右键菜单 - 设置框架，修改后自动重新加载，快、方便 -->
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-windows10.0.19041;net9.0-desktop;net9.0-browserwasm</TargetFrameworks>

		<!-- 启用全局using -->
		<ImplicitUsings>enable</ImplicitUsings>
		<NoWarn>$(NoWarn);1591;NU1701;Uno0001;Uno0006;0252;NETSDK1206;SYSLIB0050;WASM0001;IL2090;IL2067;IL2070;IL2026;IL2075;IL2072;IL2091;IL2087;IL2057;IL2080;IL2090;IL2060;IL2096;IL2077</NoWarn>
		<!-- 始终禁止xbf嵌入到pri文件，默认debug时不嵌入，release时嵌入，嵌入时包升级会造成引用项目都必须重新编译 -->
		<DisableEmbeddedXbf>true</DisableEmbeddedXbf>
	</PropertyGroup>

	<!--
	    Dt.Sdk 定义：
		
	    平台类型         平台常量
	    IsAndroid       ANDROID
	    IsIOS           IOS
	    IsWinAppSdk     WIN
	    IsBrowserWasm   WASM
	    IsDesktop       DESKTOP
		
		IsExe exe项目定义，dll项目不需定义
	-->

	<!-- 所有项目引用 -->
	<PropertyGroup Condition="$(SolutionName) == 'Demo'">
		<DtVersion>5.1.0</DtVersion>
	</PropertyGroup>

	<ItemGroup Condition="$(SolutionName) != 'Demo'">
		<ProjectReference Include="..\..\Client\Dt.Core\Dt.Core.csproj" />
		<ProjectReference Include="..\..\Client\Dt.Base\Dt.Base.csproj" />
		<ProjectReference Include="..\..\Client\Dt.Mgr\Dt.Mgr.csproj" />
	</ItemGroup>
	
	<Import Project="..\Client\DtRef.targets" Condition="$(SolutionName) != 'Demo'" />

	<ItemGroup>
		<Using Include="Dt.Core" />
		<Using Include="Dt.Base" />
		<Using Include="Dt.Mgr" />
		<Using Include="System" />
		<Using Include="Serilog" />
		<Using Include="System.Linq" />
		<Using Include="System.Threading.Tasks" />
		<Using Include="Dt.Base.SelectionMode" Alias="SelectionMode" />
	</ItemGroup>

	<!--win预览xaml用，生成前嵌入，否则xaml页面后台代码的智能失效，最晚ResolveReferences-->
	<Target Name="EmbeddedXaml" BeforeTargets="ResolveReferences" Condition="$(IsWinAppSdk)">
		<ItemGroup>
			<EmbeddedResource Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
		</ItemGroup>
	</Target>
</Project>
