<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="ProjectGroup" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
	<TemplateData>
		<Name>搬运工</Name>
		<Description>包括6个项目：WinUI iOS Android WebAssembly 客户端类库 业务服务</Description>
		<SortOrder>10</SortOrder>
		<Icon>Logo.ico</Icon>
		<ProjectType>CSharp</ProjectType>
		<LanguageTag>csharp</LanguageTag>
		<RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
		<TemplateID>5f15d8a8-9a72-4994-b5af-be6fee566cb8</TemplateID>
		<CreateNewFolder>true</CreateNewFolder>
		<DefaultName>PrjName</DefaultName>
		<ProvideDefaultName>true</ProvideDefaultName>
		<!-- 不加CreateInPlace，项目无文件 -->
		<CreateInPlace>true</CreateInPlace>
	</TemplateData>
	<TemplateContent>
		<ProjectCollection>
            <ProjectTemplateLink ProjectName="$safeprojectname$.Droid" CopyParameters="true">
                Droid\MyTemplate.vstemplate
            </ProjectTemplateLink>
			<ProjectTemplateLink ProjectName="$safeprojectname$.Win" CopyParameters="true">
				Win\MyTemplate.vstemplate
			</ProjectTemplateLink>
        </ProjectCollection>
	</TemplateContent>
</VSTemplate>