<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="ProjectGroup" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
	<TemplateData>
		<Name>搬运工</Name>
		<Description>包括7个项目：4个平台项目，2个客户端项目 1个服务项目</Description>
		<SortOrder>10</SortOrder>
		<Icon>Logo.ico</Icon>
		<ProjectType>CSharp</ProjectType>
		<LanguageTag>csharp</LanguageTag>
		<PlatformTag>windows</PlatformTag>
		<PlatformTag>iOS</PlatformTag>
		<PlatformTag>Android</PlatformTag>
		<PlatformTag>Web</PlatformTag>
		<CreateNewFolder>true</CreateNewFolder>
		<TemplateID>5f15d8a8-9a72-4994-b5af-be6fee566cb8</TemplateID>
		<DefaultName>PrjName</DefaultName>
		<ProvideDefaultName>true</ProvideDefaultName>
		<!-- 不加CreateInPlace，项目无文件 -->
		<CreateInPlace>true</CreateInPlace>
	</TemplateData>
	<TemplateContent>
		<ProjectCollection>
			<!-- 客户端基础项目，无任何UI，包括实体、领域服务、数据访问类、接口等 -->
			<ProjectTemplateLink ProjectName="$safeprojectname$.Base" CopyParameters="true">
				Base\Base.vstemplate
			</ProjectTemplateLink>
			<!-- 含Stub、主窗口、框架UI的入口项目 -->
			<ProjectTemplateLink ProjectName="$safeprojectname$.Entry" CopyParameters="true">
				Entry\Entry.vstemplate
			</ProjectTemplateLink>
			<SolutionFolder Name="App">
				<ProjectTemplateLink ProjectName="$safeprojectname$.Droid" CopyParameters="true">
					Droid\Droid.vstemplate
				</ProjectTemplateLink>
				<ProjectTemplateLink ProjectName="$safeprojectname$.Win" CopyParameters="true">
					Win\Win.vstemplate
				</ProjectTemplateLink>
				<ProjectTemplateLink ProjectName="$safeprojectname$.iOS" CopyParameters="true">
					iOS\iOS.vstemplate
				</ProjectTemplateLink>
				<ProjectTemplateLink ProjectName="$safeprojectname$.Wasm" CopyParameters="true">
					Wasm\Wasm.vstemplate
				</ProjectTemplateLink>
				<!-- 服务项目 -->
				<ProjectTemplateLink ProjectName="$safeprojectname$.Svc" CopyParameters="true">
					Svc\Svc.vstemplate
				</ProjectTemplateLink>
				<SolutionFolder Name="Props">
					
				</SolutionFolder>
			</SolutionFolder>
		</ProjectCollection>
	</TemplateContent>
	<WizardExtension>
		<Assembly>Dt.PrjWizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=0b2d56b243b80bbe</Assembly>
		<FullClassName>Dt.PrjWizard.DtWizard</FullClassName>
	</WizardExtension>
</VSTemplate>