<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="ProjectGroup" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
	<TemplateData>
		<Name>搬运工</Name>
		<Description>包括6个项目：WinUI iOS Android Web 客户端类库 业务服务</Description>
		<SortOrder>10</SortOrder>
		<Icon>Logo.ico</Icon>
		<ProjectType>CSharp</ProjectType>
		<LanguageTag>csharp</LanguageTag>
		<PlatformTag>windows</PlatformTag>
		<PlatformTag>iOS</PlatformTag>
		<PlatformTag>Android</PlatformTag>
		<PlatformTag>Web</PlatformTag>
		<CreateNewFolder>true</CreateNewFolder>
		<TemplateID>5f15d8a8-9a72-4994-b5af-be6fee566cb8</TemplateID>
		<DefaultName>PrjName</DefaultName>
		<ProvideDefaultName>true</ProvideDefaultName>
		<!-- 不加CreateInPlace，项目无文件 -->
		<CreateInPlace>true</CreateInPlace>
	</TemplateData>
	<TemplateContent>
		<ProjectCollection>
			<ProjectTemplateLink ProjectName="$safeprojectname$.Client" CopyParameters="true">
				Client\Client.vstemplate
			</ProjectTemplateLink>
			<ProjectTemplateLink ProjectName="$safeprojectname$.Svc" CopyParameters="true">
				Svc\Svc.vstemplate
			</ProjectTemplateLink>
			<SolutionFolder Name="App">
				<ProjectTemplateLink ProjectName="$safeprojectname$.Droid" CopyParameters="true">
					Droid\Droid.vstemplate
				</ProjectTemplateLink>
				<ProjectTemplateLink ProjectName="$safeprojectname$.Win" CopyParameters="true">
					Win\Win.vstemplate
				</ProjectTemplateLink>
				<ProjectTemplateLink ProjectName="$safeprojectname$.iOS" CopyParameters="true">
					iOS\iOS.vstemplate
				</ProjectTemplateLink>
			</SolutionFolder>
		</ProjectCollection>
	</TemplateContent>
</VSTemplate>