<Project Sdk="MSBuild.Sdk.Extras/2.0.31">

  <PropertyGroup>
    <TargetFrameworks>uap10.0.17763;MonoAndroid81;xamarinios10</TargetFrameworks>
  </PropertyGroup>

  <Import Project="..\Common\dtc.props" />

  <ItemGroup>
    <None Remove="Home\DefaultHome.xaml" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Dt.Core\Dt.Core.csproj" />
    <ProjectReference Include="..\Dt.Base\Dt.Base.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Page Include="Home\Login.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Home\DefaultHome.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Home\Login.xaml.cs">
      <DependentUpon>Login.xaml</DependentUpon>
    </Compile>
    <Compile Update="Home\DefaultHome.xaml.cs">
      <DependentUpon>DefaultHome.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Home\Login.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
