<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
	<TemplateData>
		<Name>搬运工</Name>
		<ProjectType>CSharp</ProjectType>
		<CreateInPlace>true</CreateInPlace>
		<!-- 内部模板标记为隐藏 -->
		<Hidden>true</Hidden>
	</TemplateData>
	<TemplateContent>
		<Project File="iOS.csproj" ReplaceParameters="true">
			<ProjectItem ReplaceParameters="true">Main.cs</ProjectItem>
			<ProjectItem ReplaceParameters="true">iOS\Info.plist</ProjectItem>
			<ProjectItem>iOS\Entitlements.plist</ProjectItem>
			<ProjectItem>iOS\LaunchScreen.storyboard</ProjectItem>
			<ProjectItem>iOS\Note.txt</ProjectItem>

			<ProjectItem>iOS\Resources\Assets\SplashScreen@2x.png</ProjectItem>
			<ProjectItem>iOS\Resources\Assets\SplashScreen@3x.png</ProjectItem>

			<ProjectItem>iOS\Assets.xcassets\AppIcons.appiconset\Contents.json</ProjectItem>
			<ProjectItem>iOS\Assets.xcassets\AppIcons.appiconset\Icon-1024.png</ProjectItem>
			<ProjectItem>iOS\Assets.xcassets\AppIcons.appiconset\Icon-120.png</ProjectItem>
			<ProjectItem>iOS\Assets.xcassets\AppIcons.appiconset\Icon-20@2x.png</ProjectItem>
			<ProjectItem>iOS\Assets.xcassets\AppIcons.appiconset\Icon-20@3x.png</ProjectItem>
			<ProjectItem>iOS\Assets.xcassets\AppIcons.appiconset\Icon-60@3x.png</ProjectItem>
			<ProjectItem>iOS\Assets.xcassets\AppIcons.appiconset\Icon-29@2x.png</ProjectItem>
			<ProjectItem>iOS\Assets.xcassets\AppIcons.appiconset\Icon-29@3x.png</ProjectItem>
			<ProjectItem>iOS\Assets.xcassets\AppIcons.appiconset\Icon-40@2x.png</ProjectItem>
		</Project>
	</TemplateContent>
</VSTemplate>