<Project Sdk="MSBuild.Sdk.Extras/3.0.22">

  <PropertyGroup>
    <Description>DT框架库</Description>
  </PropertyGroup>

  <Import Project="..\Common\dtc.props" />

  <ItemGroup>
    <None Include="..\Common\实体类模板.txt" Link="实体类模板.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dt.Core\Dt.Core.csproj" />
    <ProjectReference Include="..\Dt.Base\Dt.Base.csproj" />
  </ItemGroup>

</Project>
