<Project Sdk="MSBuild.Sdk.Extras/3.0.22">

  <PropertyGroup>
    <PackageId>Dt</PackageId>
    <Description>DT框架库</Description>    <!--将引用的项目合并打包-->
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    <Version>1.9.1</Version>
  </PropertyGroup>

  <Import Project="..\Common\dtc.props" />

  <ItemGroup>
    <None Include="..\Common\实体类模板.txt" Link="实体类模板.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dt.Core\Dt.Core.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\Dt.Base\Dt.Base.csproj" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
      <!--uwp包含引用项目的xbf文件-->
      <TfmSpecificPackageFile Include="@(_LayoutFile)" PackagePath="lib\$(TargetFramework)\%(_LayoutFile.TargetPath)" Condition="'$(TargetFramework)' == 'uap10.0.18362'" />
    </ItemGroup>
  </Target>
</Project>
