<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
	<TemplateData>
		<Name>搬运工</Name>
		<ProjectType>CSharp</ProjectType>
		<CreateInPlace>true</CreateInPlace>
		<!-- 内部模板标记为隐藏 -->
		<Hidden>true</Hidden>
	</TemplateData>
	<TemplateContent>
		<Project File="Entry.csproj" ReplaceParameters="true">
			<ProjectItem ReplaceParameters="true">Stub\Readme.txt</ProjectItem>

			<ProjectItem ReplaceParameters="true">Home\HomeMain.xaml</ProjectItem>
			<ProjectItem ReplaceParameters="true">Home\HomeMain.xaml.cs</ProjectItem>
			<ProjectItem ReplaceParameters="true">Home\HomeWin.xaml</ProjectItem>
			<ProjectItem ReplaceParameters="true">Home\HomeWin.xaml.cs</ProjectItem>
			<ProjectItem ReplaceParameters="true">Home\MainWin.xaml</ProjectItem>
			<ProjectItem ReplaceParameters="true">Home\MainWin.xaml.cs</ProjectItem>
			
			<ProjectItem ReplaceParameters="true">Stub\Inject\BackgroundJob.cs</ProjectItem>
			<ProjectItem ReplaceParameters="true">Stub\Inject\CustomTheme.cs</ProjectItem>
			<ProjectItem ReplaceParameters="true">Stub\Inject\LogSetting.cs</ProjectItem>
			<ProjectItem ReplaceParameters="true">Stub\Inject\PushApi.cs</ProjectItem>
			<ProjectItem ReplaceParameters="true">Stub\Inject\ReceiveShare.cs</ProjectItem>

			<ProjectItem ReplaceParameters="true">Stub\Options\AppStub-Lob.cs</ProjectItem>
			<ProjectItem ReplaceParameters="true">Stub\Options\AppStub-Single.cs</ProjectItem>

			<ProjectItem ReplaceParameters="true">Stub\Options\RefAll.props</ProjectItem>
			<ProjectItem ReplaceParameters="true">Stub\Options\RefBase.props</ProjectItem>
			<ProjectItem>Stub\Options\Common.props</ProjectItem>
			<ProjectItem>Stub\Options\Targets.props</ProjectItem>
			<ProjectItem>Stub\Options\filenesting.json</ProjectItem>
		</Project>
	</TemplateContent>
</VSTemplate>