<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows10.0.19041</TargetFramework>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <RootNamespace>Dt.Shell</RootNamespace>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <Platforms>x86;x64</Platforms>
        <RuntimeIdentifiers>win10-x86;win10-x64</RuntimeIdentifiers>
        <PublishProfile>win10-$(Platform).pubxml</PublishProfile>
        <UseWinUI>true</UseWinUI>
        <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="MonthProfit.ssxml" />
      <None Remove="MonthProfit.xlsx" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.196" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dt.CalcEngine\Dt.CalcEngine.csproj" />
        <ProjectReference Include="..\Dt.Xls\Dt.Xls.csproj" />
        <ProjectReference Include="..\Dt.Pdf\Dt.Pdf.csproj" />
        <ProjectReference Include="..\Dt.Charts\Dt.Charts.csproj" />
        <ProjectReference Include="..\Dt.Cells.Data\Dt.Cells.Data.csproj" />
        <ProjectReference Include="..\Dt.Cells\Dt.Cells.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AppxManifest Include="Package.appxmanifest">
            <SubType>Designer</SubType>
        </AppxManifest>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Assets\SplashScreen.scale-200.png" />
        <Content Include="Assets\LockScreenLogo.scale-200.png" />
        <Content Include="Assets\Square150x150Logo.scale-200.png" />
        <Content Include="Assets\Square44x44Logo.scale-200.png" />
        <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
        <Content Include="Assets\StoreLogo.png" />
        <Content Include="Assets\Wide310x150Logo.scale-200.png" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Res\MonthProfit.ssxml" />
      <EmbeddedResource Include="Res\MonthProfit.xlsx" />
    </ItemGroup>

    <ItemGroup>
        <Manifest Include="$(ApplicationManifest)" />
    </ItemGroup>

</Project>
